<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com clone</title>
    <style>
 p{
     font-family: 'Times New Roman';
     cursor: pointer;
 }
.search-bar{
    
    font: size 15px ;
    color: blue ;
    margin-left: 20px;
   padding-left: 5px;
}

.thumbnail{
    margin-top:50px;
    width: 250px; /*this changes the height too*/
transition:box-shadow 0.5s;
}
.thumbnail:hover{
   box-shadow:2px 2px 5px grey ;
}
.image{
     width:35px;
     border-radius:20px; /*round-shape*/
     vertical-align: middle;
     margin-top: 10px;
     transition:box-shadow 0.5s;
     
}
.image:hover{
    box-shadow:2px 2px 5px grey ;
}
.video-title{
    color:black;
    font-size:11px;
    margin-left:45px;
 margin-top:-35px;
 font-weight: bold;
 vertical-align: middle;
 width:200px;
 line-height: 17px;
 
}
.sub-title{
    color:rgb(93, 93, 93);
    font-size: 10px;
    margin-left:45px;
    margin-top:-20px;
    
}
.lower-title{
    color:rgb(93, 93, 93);
    font-size: 10px;
    margin-left:45px;
    margin-top:-5px;
    line-height: 5px;
}
.video-preview-1{
    width: 250px;
  display:inline-block; /*creates a box for its own */
  
}
.video-preview-2{
     width: 250px;
  display:inline-block;
  margin-left:10px;
  vertical-align: top;
  
}

    </style>
</head>
<body>
<!--input is a text box element-->
    <input class="search-bar" type="text" placeholder="Search"><br>

    <!--div is a container-->
    <div class="video-preview-1">

    <!--void element so no cls tag-->
    <img class="thumbnail" src="photos/thumbnail-1.webp"><br>

<img class="image" src="photos/user-image-large.webp">

<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p><br>
<p class="sub-title">Marques Browniee</p>
  <p class="lower-title"> 3.4M views &middot; 6 months ago </p>

  </div>

  <!--div is a container-->
    <div class="video-preview-2">

    <!--void element so no cls tag-->
    <img class="thumbnail" src="photos/thumbnail-2.webp"><br>

<img class="image" src="photos/channel-2.jpeg">

<p class="video-title">Try Not To laugh Challenge #9</p><br>
<p class="sub-title">Markiplier</p>
  <p class="lower-title"> 19M views &middot; 4 years ago </p>

  </div>

</body>
</html>