<!DOCTYPE html>
<html>
    <head>
        <title>
     catpat.facebook
        </title>

        <style>
            p{
                font-family:Verdana;
            }
      .person{
        width: 160px;
        height:150px;
      }
      .person-name{
        font-size:15px ;
      color:black;
      font-weight: bold;
      line-height: 25px;
      margin-left: 3px;
      }
      .status{
        font-size: 10px;
        color:grey;
      margin-top: -30px;
      margin-bottom: 0px;
margin-left: 3px;

      }
      .click{
        background-color:rgb(6, 107, 231);
color:white;
font-weight: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    margin-top: -25px;
    cursor:pointer;
    margin-left: 3px;

      }
      .click:hover{
box-shadow:5px 5px 7px rgb(201, 233, 246) ;
      }
.girl{
    display:inline-block;
    border-color: black;
    background-color: rgb(244, 241, 241);
   height: 255px; 
   width: 165px;
}
.girl:hover{
    box-shadow: 5px 5px 7px grey;
}
.bee{
    display:inline-block;
    border-color: black;
    margin-left: 10px;
    background-color: rgb(244, 241, 241);
    height: 255px; 
   width: 165px;
}
.bee:hover{
    box-shadow: 5px 5px 7px grey;
}
.boy{
     display:inline-block;
    border-color: black;
    margin-left: 10px;
    background-color: rgb(244, 241, 241);
     height: 255px; 
   width: 165px;
}
.boy:hover{
    box-shadow: 5px 5px 7px grey;}
        </style>
    </head>
    <body>
        <div class="girl">
     <img class="person" src="girl.jpg"><br>
  <p class="person-name">Oliver West</p><br>
  <p class="status">2 mutual friends</p><br>
  <button class="click">Add Friend</button><br>
  </div>

  <div class="bee">
     <img class="person" src="bee.jpg"><br>
  <p class="person-name">Monika Bloom</p><br>
  <p class="status">9 mutual friends</p><br>
  <button class="click">Add Friend</button><br>
  </div>

  <div class="boy">
     <img class="person" src="1200px-AFRICAN_BOY.jpg"><br>
  <p class="person-name">Halima Ukij</p><br>
  <p class="status">20 mutual friends</p><br>
  <button class="click">Add Friend</button><br>
  </div>
</body>
</html>